os:
  - osx
  - linux
language: generic
osx_image: xcode10
# blog.travis-ci.com/2017-07-11-trusty-as-default-linux-is-coming
# sudo: required
dist: trusty

before_install:
  - if [ $TRAVIS_OS_NAME == "osx" ]; then
      gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet &&
      brew unlink carthage && brew install carthage --HEAD;
    else
      eval "$(curl -sL https://raw.githubusercontent.com/ApolloZhu/script/master/swift/install/4)";
    fi
script:
  - eval "$(curl -sL https://raw.githubusercontent.com/ApolloZhu/script/master/swift/ci)"
  - if [ $TRAVIS_OS_NAME == "osx" ]; then
      carthage build --no-skip-current --verbose;
    fi
  - if [ $TRAVIS_OS_NAME == "osx" ]; then
      pod lib lint --verbose;
    fi
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - if [ -z "$TRAVIS_TAG" ]; then
      pod trunk push swift_qrcodejs.podspec;
    fi

before_deploy:
  - sh jazzy.sh
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
    condition: $TRAVIS_OS_NAME = osx
